body {
    background-color: #e9e9e9;
}

.navbar {
    border-radius: 0;
}

.nav-style {
    background-color: #d18b00;
    border-color: #d18b00;
    padding-left: 10%;
    color: white;
    div:first-child {
        a {
            display: flex;
            img {
                width: 45px;
                height: 45px;
                margin-top: -16px;
            }
            div {
                color: white;
            }
        }
    }

    div:nth-child(2) {
        a {
            color: white;
            font-size: 12px !important;
            margin-left: -10px;
        }
        a:hover {
            background-color: #e09600;
        }

        .play-square, .stats-square {
            width: 20px;
            height: 20px;
            background-color: #e09600;
            margin-top: 16px;
            span {
                text-align: center;
            }
        }

        .play-square{
            margin-left: 50px;
        }

        .stats-square{
            margin-left: 2px;
        }

        input{
            position: relative;
            margin-top: 15px;
            margin-left: 15px;
            height: 20px;

        }
        .glyphicon-search{
            position: absolute;
            float: right;
        }
    }
}

.chy-footer {
    width: 90%;
    margin: auto;
    .line1, .line2, .line3 {
        display: flex;
        justify-content: center;
        margin-top: 3px;
        font-size: 12px;

        .right-border {
            border-right: 1px solid black;
            padding-right: 5px;
        }
        .orange-color {
            color: #dba200;
        }
        a {
            color: #403e39;
            text-decoration: none;
            margin-left: 5px;
        }
        a:hover {
            text-decoration: underline;
        }
    }
}